# Refactoring

Lab1/: ConsoleApp1.sln
Lab1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Lab1/ConsoleApp1/ConsoleApp1.ProgramTests/: ConsoleApp1.ProgramTests.csproj  Test1.cs
Lab2/Original/: Lab1.sln
Lab2/Original/MyWindowsFormsApp/: Classes.cs  DatabaseFunctions.cs  Form1.cs  Hired.xlsx
Lab2/With_tests/: Lab1.sln
Lab2/With_tests/MyWindowsFormsApp/: Classes.cs  DatabaseFunctions.cs  Employees.xlsx  Employees_Cleaned.xlsx  Form1.cs  FormFunctions.cs  FullTime.xlsx  MyWindowsFormsApp.csproj  PartTime.xlsx  Program.cs
Lab2/With_tests/TestingProject/: ClassesTests.cs  Form1Tests.cs  Test1.cs  TestDatabase.cs  TestingProject.csproj
Lab3/: Lab3.sln
Lab3/OnlineStoreApp/: MainFunctions.cs  OnlineStore.db  OnlineStoreApp.csproj  Program.cs
Lab3/OnlineStoreApp.Tests/: OnlineStoreApp.Tests.csproj  UnitTest1.cs
Lab3/OnlineStoreApp/Classes/: Admin.cs  Order.cs  Product.cs  User.cs  UserInterface.cs
Lab3/OnlineStoreApp/Data/: OnlineStoreContext.cs
Lab3/OnlineStoreApp/Migrations/: 20250409082807_Initial.Designer.cs  20250409082807_Initial.cs  20250409082914_InitialCreate.Designer.cs  20250409082914_InitialCreate.cs  20250409083733_CreateDb.Designer.cs  20250409083733_CreateDb.cs  OnlineStoreContextModelSnapshot.cs
